{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "description": [
                "Separate PRs for prod cluster"
            ],
            "matchFileNames": [
                "**/kubernetes/prod/**",
                "**/kubernetes/main/**"
            ],
            "additionalBranchPrefix": "prod-"
        },
        {
            "description": [
                "Separate PRs for infra cluster"
            ],
            "matchFileNames": [
                "**/kubernetes/infra/**"
            ],
            "additionalBranchPrefix": "infra-"
        }
    ]
}
